package com.woocation.enums;

public enum MeaningFullEvent {
    DP_HOTEL_ID, DP_CIN_DATE, DP_CO_DATE, DP_LANDING_PAGE_REGEX, DP_INFO_PAGE_REGEX, DP_PAYMENT_PAGE_REGEX, DP_BOOKED_PAGE_REGEX, DP_ROOM_TYPE_REGEX, DP_USER_NAME, DP_SALUTATION, DP_ADDRESS, DP_CITY, DP_PINCODE, DP_COUNTRY, DP_EMAIL, DP_PHONE_NO, DP_PAYMENT_TYPE, DP_CARD_NO, DP_EXP_DATE, DP_CVV
}
